{
  "name": "irgeztne-workspace",
  "version": "1.0.0",
  "description": "IRGEZTNE Workspace is a local-first desktop workspace with Web Studio, publishing, notes, projects, files, and workspace tools.",
  "main": "main.js",
  "author": {
    "name": "Irgeztne",
    "email": "irgeztne@gmail.com"
  },
  "license": "MPL-2.0",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:appimage": "electron-builder --linux AppImage",
    "dist:deb": "electron-builder --linux deb",
    "dist:linux": "electron-builder --linux deb AppImage --publish never",
    "dist:win": "electron-builder --win nsis --publish never",
    "dist:mac": "electron-builder --mac dmg --publish never",
    "fix:sandbox": "sudo chown root:root node_modules/electron/dist/chrome-sandbox && sudo chmod 4755 node_modules/electron/dist/chrome-sandbox",
    "tiptap:sandbox": "vite tiptap-sandbox --host 127.0.0.1 --port 5179"
  },
  "dependencies": {
    "@tiptap/core": "latest",
    "@tiptap/extension-image": "latest",
    "@tiptap/extension-link": "latest",
    "@tiptap/extension-placeholder": "latest",
    "@tiptap/extension-underline": "latest",
    "@tiptap/starter-kit": "latest",
    "basic-ftp": "6.2.0",
    "better-sqlite3": "^12.10.0",
    "jodit": "^4.12.2",
    "ssh2-sftp-client": "12.1.1",
    "tinymce": "^6.8.6"
  },
  "devDependencies": {
    "electron": "41.3.0",
    "electron-builder": "^26.8.1",
    "vite": "latest"
  },
  "build": {
    "appId": "com.irgeztne.workspace",
    "productName": "IRGEZTNE Workspace",
    "artifactName": "IRGEZTNE-Workspace-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "assets/**/*",
      "src/**/*",
      "data-platform/**/*",
      "proofs/economy-widget-standalone.html",
      "proofs/weather-widget-standalone.html",
      "templates/**/*",
      "template-lab/**/*",
      "index.html",
      "main.js",
      "preload.js",
      "renderer.js",
      "state.js",
      "styles.css",
      "package.json",
      "LICENSE",
      "LICENSE_HISTORY.md",
      "THIRD_PARTY_NOTICES.md",
      "!src/messenger/INTEGRATION*.json",
      "!src/**/*.good-*",
      "!src/**/*.before-*",
      "!src/**/*.bak-*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "Irgeztne <irgeztne@gmail.com>",
      "icon": "build/icons",
      "desktop": {
        "entry": {
          "GenericName": "Desktop workspace",
          "Keywords": "IRGEZTNE;Workspace;Browser;Editor;Publishing;Notes;Files;",
          "Comment": "IRGEZTNE Workspace for browsing, writing, editing, and publishing web projects.",
          "Name": "IRGEZTNE Workspace",
          "StartupWMClass": "irgeztne-workspace"
        }
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "deb": {
      "afterInstall": "build/linux/after-install.sh",
      "afterRemove": "build/linux/after-remove.sh",
      "fpm": [
        "build/linux/com.irgeztne.workspace.metainfo.xml=/usr/share/metainfo/com.irgeztne.workspace.metainfo.xml",
        "build/linux/copyright=/usr/share/doc/irgeztne-workspace/copyright"
      ]
    },
    "executableName": "irgeztne-workspace"
  },
  "productName": "IRGEZTNE Workspace",
  "homepage": "https://irgeztne.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Irgeztne/irgeztne-workspace.git"
  }
}
